# spring-cache-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/caching/: AppRunner.java  Application.java  TokenClient.java  TokenResponse.java  TokenService.java
src/main/java/com/example/caching/application/cacheConfig/: CacheConfig.java  CacheManagerNames.java
src/main/java/com/example/caching/application/cacheconfig/: CacheConfig.java  CacheManagerNames.java
src/main/java/com/example/caching/business/service/: TokenService.java  TokenService1.java  TokenService2.java
src/main/java/com/example/caching/business/service/dto/: TokenResponse.java
src/main/java/com/example/caching/business/service/v1/: TokenServiceV1.java
src/main/java/com/example/caching/business/service/v2/: TokenServiceV2.java
src/main/java/com/example/caching/business/util/: CacheUtil.java
src/main/java/com/example/caching/cache_config/: CacheConfig.java  CacheManagerNames.java
src/main/resources/: application.yml
src/test/java/com/example/caching/: TokenServiceTest.java
src/test/java/com/example/caching/business/service/: TokenServiceTest.java
src/test/java/com/example/caching/business/service/v1/: TokenServiceV1Test.java
src/test/java/com/example/caching/business/service/v2/: TokenServiceV2Test.java
src/test/java/com/example/caching/business/util/: GenericParams.java
src/test/resources/: application.yaml  application.yml
